OPENAI_API_KEY=
OPENAI_DALLE_MODEL=dall-e-3
OPENAI_DALLE_IMAGE_SIZE=1024x1024
OPENAI_DALLE_IMAGE_QUALITY=standard
DISCORD_BOT_KEY=
DISCORD_IMAGE_CHANNEL=boggart
BACKBLAZE_ENDPOINT_URL=
BACKBLAZE_APPLICATION_KEY_ID=
BACKBLAZE_APPLICATION_KEY=
BACKBLAZE_BUCKET=boggart
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=boggart
POSTGRES_HOST=
POSTGRES_PORT=5432